<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Seconde</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('fondécran.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#chatContainer {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 80%;
    position: relative;
}

#closeBtn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#closeBtn:hover {
    color: #ff0000;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    word-wrap: break-word;
}

.sent {
    align-self: flex-end;
    background-color: #d1f7c4;
    text-align: right;
}

.received {
    align-self: flex-start;
    background-color: #f1f1f1;
    text-align: left;
}

#msgTxt {
    width: calc(100% - 120px);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
}

#emojiBtn {
    width: 40px;
    padding: 10px;
    border: none;
    background-color: #aaaaaa; /* Couleur de fond noir */
    color: #fff; /* Couleur du texte blanc */
    border-radius: 10px;
    cursor: pointer;
    margin-right: 5px;
}

#emojiBtn:hover {
    background-color: #333; /* Effet de survol plus clair */
}

#msgBtn {
    width: 80px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
}

#msgBtn:hover {
    background-color: #45a049;
}

#clearBtn {
    width: 40px;
    padding: 10px;
    border: none;
    background-color: #aaaaaa; /* Couleur de fond rouge vif */
    color: #fff; /* Couleur du texte blanc */
    border-radius: 50%; /* Rendre la croix ronde */
    font-size: 20px; /* Taille de la croix */
    text-align: center;
    line-height: 20px; /* Alignement du texte */
    cursor: pointer;
    margin-left: 5px;
}

#clearBtn:hover {
    background-color: #d00; /* Effet de survol plus sombre */
}

#loginContainer {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 10px;
    display: none; /* Caché par défaut */
}

#loginContainer input {
    width: calc(100% - 100px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#loginContainer button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loginContainer button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    #chatContainer {
        width: 95%;
    }
    #msgTxt {
        width: calc(100% - 100px);
    }
}

/* CSS pour le sélecteur d'emojis */
#emojiPicker {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    max-width: 200px;
    z-index: 10;
    overflow: hidden;
}

#emojiPicker div {
    cursor: pointer;
    font-size: 24px;
}

#emojiPicker div:hover {
    background-color: #f0f0f0;
}
    </style>
</head>
<body>

    <div id="chatContainer">
        <a id="closeBtn" href="index.html">&times;</a>
        
        <h1>Chat</h1>
        <div id="messages"></div>

        <div style="display: flex; position: relative;">
            <button id="emojiBtn">👍</button>
            <div id="emojiPicker">
                <div>👍</div>
                <div>😱</div>
                <div>😂</div>
                <div>😭</div>
                <div>😎</div>
                <div>😡</div>
            </div>
            <input type="text" id="msgTxt" placeholder="Tape ton message...">
            <button id="clearBtn">x</button>
            <button id="msgBtn">Envoyer</button>
        </div>
    </div>

    <div id="loginContainer">
        <h2>Connexion</h2>
        <input type="email" id="login-email" placeholder="Email">
        <input type="password" id="login-password" placeholder="Mot de passe">
        <button id="loginBtn">Se Connecter</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, set, onChildAdded, remove, get, query, orderByKey } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA_o5fz_3ELok5uTDgJfIhL7hzqv4-US6I",
            authDomain: "manuelsseconde.firebaseapp.com",
            databaseURL: "https://manuelsseconde-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "manuelsseconde",
            storageBucket: "manuelsseconde.appspot.com",
            messagingSenderId: "369461165606",
            appId: "1:369461165606:web:6bd9186ee95e3701d3f0e7",
            measurementId: "G-W508347RVD"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);

        const msgTxt = document.getElementById('msgTxt');
        const messagesContainer = document.getElementById('messages');
        const loginContainer = document.getElementById('loginContainer');
        const emojiBtn = document.getElementById('emojiBtn');
        const emojiPicker = document.getElementById('emojiPicker');
        const clearBtn = document.getElementById('clearBtn');

        let sender = sessionStorage.getItem('sender');

        // Authentification utilisateur
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loginContainer.style.display = 'none';
                if (!sender) {
                    sender = prompt('Quel est ton pseudo ?');
                    sessionStorage.setItem('sender', sender);
                }
            } else {
                loginContainer.style.display = 'block';
            }
        });

        document.getElementById('loginBtn').addEventListener('click', () => {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            signInWithEmailAndPassword(auth, email, password).catch((error) => {
                alert('Erreur lors de la connexion. Veuillez vérifier vos identifiants.');
            });
        });

        document.getElementById('msgBtn').addEventListener('click', sendMsg);
        msgTxt.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMsg();
            }
        });

        function sendMsg() {
            const msg = msgTxt.value.trim();
            if (msg && sender) {
                const timestamp = new Date().getTime();
                set(ref(db, `messages/${timestamp}`), {
                    msg: msg,
                    sender: sender,
                    timestamp: timestamp
                });
                msgTxt.value = "";
            }
        }

        function displayMessage(data) {
            const { msg, sender: msgSender } = data.val();
            
            if (msg !== undefined && msgSender !== undefined) {
                const msgElement = document.createElement('div');
                msgElement.classList.add('message', msgSender === sender ? 'sent' : 'received');
                msgElement.textContent = `${msgSender}: ${msg}`;
                messagesContainer.appendChild(msgElement);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        const messagesRef = ref(db, 'messages');
        const queryMessages = query(messagesRef, orderByKey());

        onChildAdded(queryMessages, displayMessage);

        // Limite les messages à 50
        get(messagesRef).then(snapshot => {
            if (snapshot.size > 50) {
                const messages = snapshot.val();
                const keys = Object.keys(messages).sort((a, b) => a - b);
                const extraMessages = keys.slice(0, snapshot.size - 50);
                extraMessages.forEach(key => {
                    remove(ref(db, `messages/${key}`));
                });
            }
        });

        // Affichage et gestion des emojis
        emojiBtn.addEventListener('click', () => {
            emojiPicker.style.display = emojiPicker.style.display === 'none' || emojiPicker.style.display === '' ? 'block' : 'none';
        });

        emojiPicker.addEventListener('click', (event) => {
            if (event.target.tagName === 'DIV') {
                msgTxt.value += event.target.textContent;
                emojiPicker.style.display = 'none';
            }
        });

        clearBtn.addEventListener('click', () => {
            msgTxt.value = '';
        });
    </script>
</body>
</html>
